//index.html
#gallery {
  @import '~tailwind-sass';

  position: relative;
  padding-bottom: 100px;

  @media screen and (min-width: $tablet) {
    padding-bottom: 150px;
  }

  @media screen and (min-width: $desktop) {
    padding-bottom: 200px;
  }

  .section-title {
    @extend %text700;
    padding-bottom: 30px;
    color: $texcolor;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.03em;

    @media screen and (min-width: $tablet) {
      padding-bottom: 35px;
      font-size: 30px;
    }

    @media screen and (min-width: $desktop) {
      padding-bottom: 0px;
      font-size: 36px;
    }
  }

  .button {
    @extend %button;
    width: 100px;

    position: absolute;
    bottom: 50px;
    right: 27px;

    display: flex;
    justify-content: left;
    align-items: center;

    font-weight: 700;
    font-size: 10px;

    padding: 5px 7px;
    overflow: hidden;
    border-radius: 10px;
    background: $colorwhite;
    border: 2 ridge $orange;
    color: $orange;

    svg {
      width: 15px;
      height: 15px;

      @media screen and (min-width: $tablet) {
        width: 24px;
        height: 24px;
      }
    }

    @media screen and (min-width: $tablet) {
      width: 200px;
      bottom: 70px;
      right: 17px;
      font-size: 16px;
      padding: 10px 28px;
    }

    @media screen and (min-width: $desktop) {
      bottom: 100px;
      right: 127px;
    }

    &:hover .icon-send {
      transform: translateX(70px);
    }

    &:hover {
      color: $colorwhite;
      background: rgb(2, 0, 36);
      background: linear-gradient(
        292deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(255, 164, 0, 1) 44%
      );
    }
  }
}

//gallery.html
.main__gallery {
  @extend %text700;
  font-size: 12px;

  @media screen and (min-width: $tablet) {
    font-size: 14px;
    margin-top: 130px;
  }

  text-align: center;
  .search__form {
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

    .search {
      position: relative;

      .search__input {
        width: 250px;
        height: 50px;
        border: 2 ridge $background;
        border-radius: 10px;
        padding-left: 50px;

        @media screen and (min-width: $tablet) {
          width: 600px;
          height: 50px;
        }

        @media screen and (min-width: $desktop) {
          width: 700px;
          height: 50px;
        }
      }

      .icon {
        position: absolute;
        top: 15px;
        left: 20px;
        fill: $background;

        @media screen and (min-width: $tablet) {
          left: 20px;
        }
      }
    }

    button {
      @extend %button;
      width: 80px;
      height: 50px;
      margin-left: 15px;
      border-radius: 10px;

      @media screen and (min-width: $tablet) {
        width: 90px;
      }

      @media screen and (min-width: $desktop) {
        width: 100px;
      }
    }
  }

  .load-more {
    width: 300px;
    height: 30px;
    margin: 50px 0px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    transition: background-color 300ms linear, color 300ms linear;
  }

  .load-more:hover {
    background-color: rgba(40, 127, 250, 0.721);
  }

  .load-more.is-hidden {
    display: none;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;

    @media screen and (min-width: $tablet) {
      margin-top: 90px;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .photo-card {
      margin: 10px;
      width: calc((100% - 10px * 8) / 2);

      box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      overflow: hidden;

      @media screen and (min-width: $tablet) {
        width: calc((100% - 10px * 8) / 3);
      }

      @media screen and (min-width: $desktop) {
        width: calc((100% - 10px * 8) / 4);
      }
    }

    .info {
      display: none;

      @media screen and (min-width: $desktop) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
    }

    .info-item {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  .btn-group_ul {
    @extend %flex;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;

    @media screen and (min-width: $tablet) {
      gap: 10px;
      flex-wrap: nowrap;
    }

    .submit_button {
      margin-top: 30px;
      @extend %text500;
      font-size: 16px;
      line-height: 1.625;
      color: $texcolor;
      background-color: $colorbutton;
      border-radius: 10px;
      padding: 6px 15px;
      border: 0;

      &:hover,
      &:focus {
        color: $background;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
          0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      @media screen and (min-width: $tablet) {
        padding: 6px 22px;
      }
    }
  }
}
